.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    
}
.logo{
    margin-top: 15px ;
    padding-left: 10px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px 0px;
}
.list-item{
    padding: 0px  15px;
    font-size: 20px;
    cursor: pointer;
    color: white;
}
.button-small{
    margin-top: 15px;
  padding: 10px 0px;
  height: 40px;
  width: 110px;
  background-color: rgb(25, 157, 218);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px 10px 0;
}
.business{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: 30px auto;
}

.left-navbar h1{
    font-size: 60px;
     color: white;
}
.left-navbar p{
    font-size: 20px;
    padding: 5px 0px;
    color:white;
}
.grey{
    background-color:rgb(114, 24, 224);
    border-radius: 40px 40px 0px;
}
.nav-button{
    margin-right: 15px;
}

.mid-2-design{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
    grid-gap: 1rem;
    width: 90%;
    margin: 30px auto;
}
.mid-2-left{
    padding-top: 70px;
    
}
.mid-2-left h1{
    font-size: 50px;
    padding-right:  30px;
}
.mid-2-left p{
    font-size: 18px;
    
}
.mid-2-right{
    padding-left: 100px ;
}
.mid-image{
    height: 500px;
}

.footer-1-heading{
    text-align: center;
    margin: 60px 0px;
    font-size: 40px;
}
.feature-image{
    height: 40px;
}

.footer-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: 30px auto;
}
.feature-head{
    background-color: rgb(114, 24, 224);
    padding: 5px  0px;
    border-radius: 10px 10px 40px;
}
.feature-head h3{
    color: white;
    padding-left: 5px;

}
.feature-head p{
    color: white;
    padding-left: 5px;
}
.feature{
 padding: 0 70px 0 0;
}
.feature img{
    border-radius: 10px;
    padding: 10px 0px;
}
@media only screen and (max-width: 728px){
    .grey{
        background:none;
      
    }
    .left-navbar h1{
         color: black;
    }
    .left-navbar p{
        color:black;
    }
    .list-item{
        color: black;
    }
  
}
@media only screen and (max-width:661px){
    .business{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(540px,1fr));
        grid-gap: 1rem;
        width: 80%;
        margin: 30px auto;
    }
    .mid-2-design{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(540px,1fr));
        grid-gap: 1rem;
        width: 90%;
        margin: 30px auto;
    }
    .footer-2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(580px,1fr));
        grid-gap: 1rem;
        width: 80%;
        margin: 30px auto;
    }
    .footer-1-heading{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
        width: 80%;
        margin: 30px auto;
    }
}

